$db_con = mysqli_connect("localhost", "root", "", "ndrrmo");
            $result = $db_con->query('SELECT longi, lat FROM dispatch');
            if (!$result) die('Couldn\'t fetch records');
            $num_fields = mysqli_num_fields($result);
            $headers = array();
            while ($fieldinfo = mysqli_fetch_field($result)) {
                $headers[] = $fieldinfo->name;
            }
            
            $fp = fopen('php://output', 'w');
            if ($fp && $result) {
                $fp = fopen('export.csv', 'w');
                header('Content-Type: text/csv');
                header('Content-Disposition: attachment; filename="export.csv"');
                header('Pragma: no-cache');
                header('Expires: 0');
                fputcsv($fp, $headers);
                while ($row = $result->fetch_array(MYSQLI_NUM)) {
                    fputcsv($fp, array_values($row));
                }

            }